<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="BA2DEE96-BAAB-5B0E-3116-F283AA762AE6" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF41D060-4797-5FC9-2FB9-92AB840B350E" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4E323AB-1B3D-8EF0-6ABE-723E861C133A" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="119CAE7A-D2DE-DD2F-4EC8-BC167DF41982" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A7F13CE-959A-A161-C58C-A4921623AC8C" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6BB2A0F7-8F81-ACFD-3C77-22C831C08F82" name="adres" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3110E27-1CE2-87CB-B8D2-353325D743E4" name="autor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F223D101-B534-155D-0015-5C3ED3001B63" name="daneOsobowe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9D8B8ED-525E-7E12-50F8-F18F601EAF08" name="egzemplarz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8361E28C-F0B4-5FA4-D926-F445E9965662" name="gatunek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85E3E466-DB04-20AD-1330-7E39D5D677EC" name="klient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B13F306A-0180-E1A7-0A33-15C1273E3403" name="ksiazka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35A00E0B-55AA-4085-DEF6-F97FEE6D86AE" name="oddzial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B329B12F-1F80-9394-ADBB-AA7E8FBC60A4" name="pracownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2ED5EB15-D682-1134-E587-89790A71780B" name="premia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFCA60C4-B352-6DE3-2EC7-2A5AA02788BE" name="rabat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4D74329-1343-8385-B686-399CE369E137" name="rezerwacja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFBA1528-E5BB-9239-5058-99C5DF40DD1B" name="sprzedaz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0A2E705-41A9-8116-2E68-D0A43BCE8335" name="stan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA6E09A3-3D81-E6D7-DCD4-CDDD965E4F06" name="stanowisko" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B2AA54D-2952-04D4-D8A8-03F393A77998" name="typ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F48875E-644C-FE85-F244-FE34646FD586" name="wydawnictwo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8E87389-D827-7B9A-D676-F545592A542B" name="wyplata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8B19E1C2-DD30-E540-2746-A1A4097016EA" name="FK_ASS_150" seqName="seg_0" containerID="BA2DEE96-BAAB-5B0E-3116-F283AA762AE6" refContainerID="E3110E27-1CE2-87CB-B8D2-353325D743E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="E3110E27-1CE2-87CB-B8D2-353325D743E4" propertyTargetId="BA2DEE96-BAAB-5B0E-3116-F283AA762AE6"/>
   <object objectType="FKIndexAssociation" objectID="89E55C23-530D-3E58-C422-C73093BFF3A9" name="FK_ASS_151" seqName="seg_0" containerID="BA2DEE96-BAAB-5B0E-3116-F283AA762AE6" refContainerID="B13F306A-0180-E1A7-0A33-15C1273E3403" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="B13F306A-0180-E1A7-0A33-15C1273E3403" propertyTargetId="BA2DEE96-BAAB-5B0E-3116-F283AA762AE6"/>
   <object objectType="FKIndexAssociation" objectID="EF1F30DE-3B4B-C22D-0495-C5E5785D55B4" name="FK_ASS_154" seqName="seg_0" containerID="FF41D060-4797-5FC9-2FB9-92AB840B350E" refContainerID="3F48875E-644C-FE85-F244-FE34646FD586" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="3F48875E-644C-FE85-F244-FE34646FD586" propertyTargetId="FF41D060-4797-5FC9-2FB9-92AB840B350E"/>
   <object objectType="FKIndexAssociation" objectID="63E429FA-2808-23ED-5AD5-A6C4EA2F09C5" name="FK_ASS_155" seqName="seg_0" containerID="FF41D060-4797-5FC9-2FB9-92AB840B350E" refContainerID="B13F306A-0180-E1A7-0A33-15C1273E3403" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="B13F306A-0180-E1A7-0A33-15C1273E3403" propertyTargetId="FF41D060-4797-5FC9-2FB9-92AB840B350E"/>
   <object objectType="FKIndexAssociation" objectID="700FD0E1-024B-320A-823E-3611493093DD" name="FK_ASS_158" seqName="seg_0" containerID="B4E323AB-1B3D-8EF0-6ABE-723E861C133A" refContainerID="B329B12F-1F80-9394-ADBB-AA7E8FBC60A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="B329B12F-1F80-9394-ADBB-AA7E8FBC60A4" propertyTargetId="B4E323AB-1B3D-8EF0-6ABE-723E861C133A"/>
   <object objectType="FKIndexAssociation" objectID="C04A66B1-CB72-B3B6-83AF-CC53AA6980F6" name="FK_ASS_159" seqName="seg_0" containerID="B4E323AB-1B3D-8EF0-6ABE-723E861C133A" refContainerID="2ED5EB15-D682-1134-E587-89790A71780B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="2ED5EB15-D682-1134-E587-89790A71780B" propertyTargetId="B4E323AB-1B3D-8EF0-6ABE-723E861C133A"/>
   <object objectType="FKIndexAssociation" objectID="0FADF1F5-5A59-9882-76DF-9F6608C23757" name="FK_ASS_162" seqName="seg_0" containerID="119CAE7A-D2DE-DD2F-4EC8-BC167DF41982" refContainerID="AFBA1528-E5BB-9239-5058-99C5DF40DD1B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="AFBA1528-E5BB-9239-5058-99C5DF40DD1B" propertyTargetId="119CAE7A-D2DE-DD2F-4EC8-BC167DF41982"/>
   <object objectType="FKIndexAssociation" objectID="BF1E4DE7-BC71-9B99-8277-C7F69F8CE0F0" name="FK_ASS_163" seqName="seg_0" containerID="119CAE7A-D2DE-DD2F-4EC8-BC167DF41982" refContainerID="C9D8B8ED-525E-7E12-50F8-F18F601EAF08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="C9D8B8ED-525E-7E12-50F8-F18F601EAF08" propertyTargetId="119CAE7A-D2DE-DD2F-4EC8-BC167DF41982"/>
   <object objectType="FKIndexAssociation" objectID="58292B71-4E27-E2E5-0C27-BC1730C020F9" name="FK_ASS_174" seqName="seg_0" containerID="8A7F13CE-959A-A161-C58C-A4921623AC8C" refContainerID="C4D74329-1343-8385-B686-399CE369E137" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="C4D74329-1343-8385-B686-399CE369E137" propertyTargetId="8A7F13CE-959A-A161-C58C-A4921623AC8C"/>
   <object objectType="FKIndexAssociation" objectID="3051A1E0-D9EE-22F2-D919-C66372EFEEA6" name="FK_ASS_175" seqName="seg_0" containerID="8A7F13CE-959A-A161-C58C-A4921623AC8C" refContainerID="C9D8B8ED-525E-7E12-50F8-F18F601EAF08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="C9D8B8ED-525E-7E12-50F8-F18F601EAF08" propertyTargetId="8A7F13CE-959A-A161-C58C-A4921623AC8C"/>
   <object objectType="FKIndexAssociation" objectID="BB66593E-F1B8-CB7B-EC52-37EE1B7BC0CF" name="autor_daneOsobowe_FK" seqName="seg_0" containerID="E3110E27-1CE2-87CB-B8D2-353325D743E4" refContainerID="F223D101-B534-155D-0015-5C3ED3001B63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="F223D101-B534-155D-0015-5C3ED3001B63" propertyTargetId="E3110E27-1CE2-87CB-B8D2-353325D743E4"/>
   <object objectType="FKIndexAssociation" objectID="53376A00-673C-533C-2039-1B4E66E8948A" name="egzemplarz_ksiazka_FK" seqName="seg_0" containerID="C9D8B8ED-525E-7E12-50F8-F18F601EAF08" refContainerID="B13F306A-0180-E1A7-0A33-15C1273E3403" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="B13F306A-0180-E1A7-0A33-15C1273E3403" propertyTargetId="C9D8B8ED-525E-7E12-50F8-F18F601EAF08"/>
   <object objectType="FKIndexAssociation" objectID="343067F0-E2FF-DE02-62CC-06A2E8F53DDA" name="egzemplarz_oddzial_FK" seqName="seg_0" containerID="C9D8B8ED-525E-7E12-50F8-F18F601EAF08" refContainerID="35A00E0B-55AA-4085-DEF6-F97FEE6D86AE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="35A00E0B-55AA-4085-DEF6-F97FEE6D86AE" propertyTargetId="C9D8B8ED-525E-7E12-50F8-F18F601EAF08"/>
   <object objectType="FKIndexAssociation" objectID="D0205D64-A617-7355-8B0E-056B60B0B19C" name="egzemplarz_stan_FK" seqName="seg_0" containerID="C9D8B8ED-525E-7E12-50F8-F18F601EAF08" refContainerID="C0A2E705-41A9-8116-2E68-D0A43BCE8335" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="C0A2E705-41A9-8116-2E68-D0A43BCE8335" propertyTargetId="C9D8B8ED-525E-7E12-50F8-F18F601EAF08"/>
   <object objectType="FKIndexAssociation" objectID="F432D005-A57A-5B05-C2AA-4146FB62FBA7" name="egzemplarz_typ_FK" seqName="seg_0" containerID="C9D8B8ED-525E-7E12-50F8-F18F601EAF08" refContainerID="5B2AA54D-2952-04D4-D8A8-03F393A77998" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="5B2AA54D-2952-04D4-D8A8-03F393A77998" propertyTargetId="C9D8B8ED-525E-7E12-50F8-F18F601EAF08"/>
   <object objectType="FKIndexAssociation" objectID="39329DC7-D5D0-B7A0-327D-8B2E06F00AB5" name="klient_adres_FK" seqName="seg_0" containerID="85E3E466-DB04-20AD-1330-7E39D5D677EC" refContainerID="6BB2A0F7-8F81-ACFD-3C77-22C831C08F82" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="6BB2A0F7-8F81-ACFD-3C77-22C831C08F82" propertyTargetId="85E3E466-DB04-20AD-1330-7E39D5D677EC"/>
   <object objectType="FKIndexAssociation" objectID="40AC0C75-5A55-133B-2662-1D93501D1243" name="klient_daneOsobowe_FK" seqName="seg_0" containerID="85E3E466-DB04-20AD-1330-7E39D5D677EC" refContainerID="F223D101-B534-155D-0015-5C3ED3001B63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="F223D101-B534-155D-0015-5C3ED3001B63" propertyTargetId="85E3E466-DB04-20AD-1330-7E39D5D677EC"/>
   <object objectType="FKIndexAssociation" objectID="E50BE070-0251-04B5-84B3-3204777120CD" name="ksiazka_gatunek_FK" seqName="seg_0" containerID="B13F306A-0180-E1A7-0A33-15C1273E3403" refContainerID="8361E28C-F0B4-5FA4-D926-F445E9965662" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="8361E28C-F0B4-5FA4-D926-F445E9965662" propertyTargetId="B13F306A-0180-E1A7-0A33-15C1273E3403"/>
   <object objectType="FKIndexAssociation" objectID="6E757795-9370-97D4-C45C-064BBD1E5B36" name="oddzial_adres_FK" seqName="seg_0" containerID="35A00E0B-55AA-4085-DEF6-F97FEE6D86AE" refContainerID="6BB2A0F7-8F81-ACFD-3C77-22C831C08F82" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="6BB2A0F7-8F81-ACFD-3C77-22C831C08F82" propertyTargetId="35A00E0B-55AA-4085-DEF6-F97FEE6D86AE"/>
   <object objectType="FKIndexAssociation" objectID="5F3B72A2-069F-C52C-DEDA-FA92A17DDF6D" name="pracownik_adres_FK" seqName="seg_0" containerID="B329B12F-1F80-9394-ADBB-AA7E8FBC60A4" refContainerID="6BB2A0F7-8F81-ACFD-3C77-22C831C08F82" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="6BB2A0F7-8F81-ACFD-3C77-22C831C08F82" propertyTargetId="B329B12F-1F80-9394-ADBB-AA7E8FBC60A4"/>
   <object objectType="FKIndexAssociation" objectID="8197BE6A-C360-5BCE-F7C1-4E982F801FEF" name="pracownik_daneOsobowe_FK" seqName="seg_0" containerID="B329B12F-1F80-9394-ADBB-AA7E8FBC60A4" refContainerID="F223D101-B534-155D-0015-5C3ED3001B63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="F223D101-B534-155D-0015-5C3ED3001B63" propertyTargetId="B329B12F-1F80-9394-ADBB-AA7E8FBC60A4"/>
   <object objectType="FKIndexAssociation" objectID="E82C30F5-C4FE-E7AC-297A-7399C2B31126" name="pracownik_oddzial_FK" seqName="seg_0" containerID="B329B12F-1F80-9394-ADBB-AA7E8FBC60A4" refContainerID="35A00E0B-55AA-4085-DEF6-F97FEE6D86AE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="35A00E0B-55AA-4085-DEF6-F97FEE6D86AE" propertyTargetId="B329B12F-1F80-9394-ADBB-AA7E8FBC60A4"/>
   <object objectType="FKIndexAssociation" objectID="7524CDDD-7DA7-C9EB-3E77-4D79F534A11E" name="pracownik_stanowisko_FK" seqName="seg_0" containerID="B329B12F-1F80-9394-ADBB-AA7E8FBC60A4" refContainerID="DA6E09A3-3D81-E6D7-DCD4-CDDD965E4F06" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="DA6E09A3-3D81-E6D7-DCD4-CDDD965E4F06" propertyTargetId="B329B12F-1F80-9394-ADBB-AA7E8FBC60A4"/>
   <object objectType="FKIndexAssociation" objectID="52E44537-BB90-5779-92D2-0278735C5DEA" name="rabat_klient_FK" seqName="seg_0" containerID="DFCA60C4-B352-6DE3-2EC7-2A5AA02788BE" refContainerID="85E3E466-DB04-20AD-1330-7E39D5D677EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="85E3E466-DB04-20AD-1330-7E39D5D677EC" propertyTargetId="DFCA60C4-B352-6DE3-2EC7-2A5AA02788BE"/>
   <object objectType="FKIndexAssociation" objectID="014D90EB-5B09-1CA5-B34B-5D03F021B6DB" name="rezerwacja_klient_FK" seqName="seg_0" containerID="C4D74329-1343-8385-B686-399CE369E137" refContainerID="85E3E466-DB04-20AD-1330-7E39D5D677EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="85E3E466-DB04-20AD-1330-7E39D5D677EC" propertyTargetId="C4D74329-1343-8385-B686-399CE369E137"/>
   <object objectType="FKIndexAssociation" objectID="1EFE8753-FDA6-4183-8F1E-06BBB7CA908A" name="sprzedaz_klient_FK" seqName="seg_0" containerID="AFBA1528-E5BB-9239-5058-99C5DF40DD1B" refContainerID="85E3E466-DB04-20AD-1330-7E39D5D677EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="85E3E466-DB04-20AD-1330-7E39D5D677EC" propertyTargetId="AFBA1528-E5BB-9239-5058-99C5DF40DD1B"/>
   <object objectType="FKIndexAssociation" objectID="C8318252-D9C5-6B6A-0366-B33A87B0F514" name="sprzedaz_oddzial_FK" seqName="seg_0" containerID="AFBA1528-E5BB-9239-5058-99C5DF40DD1B" refContainerID="35A00E0B-55AA-4085-DEF6-F97FEE6D86AE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="35A00E0B-55AA-4085-DEF6-F97FEE6D86AE" propertyTargetId="AFBA1528-E5BB-9239-5058-99C5DF40DD1B"/>
   <object objectType="FKIndexAssociation" objectID="C37E1BB0-1D62-CFE9-2C62-759905AF5E93" name="stanowisko_wyplata_FK" seqName="seg_0" containerID="DA6E09A3-3D81-E6D7-DCD4-CDDD965E4F06" refContainerID="F8E87389-D827-7B9A-D676-F545592A542B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9147D91D-FCF4-D291-B9F2-F20F92621301" propertySourceId="F8E87389-D827-7B9A-D676-F545592A542B" propertyTargetId="DA6E09A3-3D81-E6D7-DCD4-CDDD965E4F06"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>