<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="406EA7C6-977E-C504-0C77-712EFCBE42F5" name="adres" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="425F54E1-1E0A-E075-3E13-AA53D6985F56" name="autor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B9E47282-D2CC-F719-28C3-A6C60B932C5F" name="daneOsobowe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7BB80851-85B2-30AB-3FF5-96DC303FDE4D" name="egzemplarz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB5F291F-7B48-36E8-0820-C58480022B3B" name="gatunek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="430720DF-9900-46C2-22A6-6E924F2C966E" name="klient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B5311FE7-B992-5ECF-797D-F6EBACB0486E" name="ksiazka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33478BED-8CE6-DAFF-525D-DE6CF8BDCC3E" name="oddzial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C3804052-A0C0-5F99-B333-3777FEAE83DB" name="pracownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="18061ACC-5E16-256C-4154-61564B5B8AD2" name="premia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA9377C6-D549-DF5B-FB80-22C0DAAB0464" name="rabat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D1CA421-DE64-627E-48E8-445B23E47CFC" name="rezerwacja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="07EE549C-BB00-F14F-FBE0-4B235046BFB0" name="sprzedaz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6FC63546-02E6-571C-5879-FF5B0107225A" name="stan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61D9E15F-CB98-1C0A-5F51-D6EF5130945D" name="stanowisko" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8AD869E-73CD-CC1A-DD6A-FBD02298176C" name="typ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2084B52E-D0E6-93EB-84A4-70AB1E3062BD" name="wydawnictwo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D454D87-07FB-34CE-603E-5B02C5130E6C" name="wyplata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="5942EF29-DCFD-87AD-7E13-1630B7C3D8F8" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="425F54E1-1E0A-E075-3E13-AA53D6985F56" propertyTargetId="B5311FE7-B992-5ECF-797D-F6EBACB0486E"/>
   <object objectType="Relation" objectID="6994F95C-02D5-73F9-5C18-FF66F8872A27" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="2084B52E-D0E6-93EB-84A4-70AB1E3062BD" propertyTargetId="B5311FE7-B992-5ECF-797D-F6EBACB0486E"/>
   <object objectType="Relation" objectID="D2CEC265-935A-D870-8386-2E78587F7714" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="C3804052-A0C0-5F99-B333-3777FEAE83DB" propertyTargetId="18061ACC-5E16-256C-4154-61564B5B8AD2"/>
   <object objectType="Relation" objectID="67E98817-D5FE-0016-3DFC-ECFD5F4FF4D6" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="07EE549C-BB00-F14F-FBE0-4B235046BFB0" propertyTargetId="7BB80851-85B2-30AB-3FF5-96DC303FDE4D"/>
   <object objectType="Relation" objectID="0458CBD9-EAFA-3E01-522F-0AA1E5B6BABF" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="8D1CA421-DE64-627E-48E8-445B23E47CFC" propertyTargetId="7BB80851-85B2-30AB-3FF5-96DC303FDE4D"/>
   <object objectType="Relation" objectID="A4E7A48E-E9F7-4E6F-FED9-270AC9CA756B" name="autor daneOsobowe FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="B9E47282-D2CC-F719-28C3-A6C60B932C5F" propertyTargetId="425F54E1-1E0A-E075-3E13-AA53D6985F56"/>
   <object objectType="Relation" objectID="1332EB55-F2D5-BCE1-1F3A-8D0431D569DE" name="egzemplarz ksiazka FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="B5311FE7-B992-5ECF-797D-F6EBACB0486E" propertyTargetId="7BB80851-85B2-30AB-3FF5-96DC303FDE4D"/>
   <object objectType="Relation" objectID="C2BC727F-1AE0-E3E6-A523-5144690D663A" name="egzemplarz oddzial FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="33478BED-8CE6-DAFF-525D-DE6CF8BDCC3E" propertyTargetId="7BB80851-85B2-30AB-3FF5-96DC303FDE4D"/>
   <object objectType="Relation" objectID="17030C56-3CA5-22E8-D1D9-481E8EB4C5B0" name="egzemplarz stan FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="6FC63546-02E6-571C-5879-FF5B0107225A" propertyTargetId="7BB80851-85B2-30AB-3FF5-96DC303FDE4D"/>
   <object objectType="Relation" objectID="55BDD31F-4D53-4805-732E-5DE547313EF1" name="egzemplarz typ FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="A8AD869E-73CD-CC1A-DD6A-FBD02298176C" propertyTargetId="7BB80851-85B2-30AB-3FF5-96DC303FDE4D"/>
   <object objectType="Relation" objectID="30997807-8B9B-4116-6BB1-4A8DB39D793E" name="klient adres FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="406EA7C6-977E-C504-0C77-712EFCBE42F5" propertyTargetId="430720DF-9900-46C2-22A6-6E924F2C966E"/>
   <object objectType="Relation" objectID="20013017-AE53-8A5C-FEA3-184CC3558ABE" name="klient daneOsobowe FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="B9E47282-D2CC-F719-28C3-A6C60B932C5F" propertyTargetId="430720DF-9900-46C2-22A6-6E924F2C966E"/>
   <object objectType="Relation" objectID="0069A55C-7836-A12B-7944-B6A3B639F6D2" name="ksiazka gatunek FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="FB5F291F-7B48-36E8-0820-C58480022B3B" propertyTargetId="B5311FE7-B992-5ECF-797D-F6EBACB0486E"/>
   <object objectType="Relation" objectID="7CE12ACE-9810-86C0-AEB0-DA9E9E5058B0" name="oddzial adres FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="406EA7C6-977E-C504-0C77-712EFCBE42F5" propertyTargetId="33478BED-8CE6-DAFF-525D-DE6CF8BDCC3E"/>
   <object objectType="Relation" objectID="FE8CD376-AC9C-880C-B1AB-855FA87766F4" name="pracownik adres FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="406EA7C6-977E-C504-0C77-712EFCBE42F5" propertyTargetId="C3804052-A0C0-5F99-B333-3777FEAE83DB"/>
   <object objectType="Relation" objectID="4698FF9D-4542-3527-2E8A-0DFB922B431A" name="pracownik daneOsobowe FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="B9E47282-D2CC-F719-28C3-A6C60B932C5F" propertyTargetId="C3804052-A0C0-5F99-B333-3777FEAE83DB"/>
   <object objectType="Relation" objectID="A38B8801-E251-1503-20D6-A6BE297D0728" name="pracownik oddzial FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="33478BED-8CE6-DAFF-525D-DE6CF8BDCC3E" propertyTargetId="C3804052-A0C0-5F99-B333-3777FEAE83DB"/>
   <object objectType="Relation" objectID="36CD0F73-FAF7-61CD-F53C-918F8D0B2D3A" name="pracownik stanowisko FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="61D9E15F-CB98-1C0A-5F51-D6EF5130945D" propertyTargetId="C3804052-A0C0-5F99-B333-3777FEAE83DB"/>
   <object objectType="Relation" objectID="725E1F9B-D4E6-C599-DB5E-83C4C80A0C7F" name="rabat klient FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="430720DF-9900-46C2-22A6-6E924F2C966E" propertyTargetId="CA9377C6-D549-DF5B-FB80-22C0DAAB0464"/>
   <object objectType="Relation" objectID="092F08C3-B12E-26DD-9FAB-E74CBF834622" name="rezerwacja klient FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="430720DF-9900-46C2-22A6-6E924F2C966E" propertyTargetId="8D1CA421-DE64-627E-48E8-445B23E47CFC"/>
   <object objectType="Relation" objectID="965D5D3F-9C19-3763-0BB0-3256069FE523" name="sprzedaz klient FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="430720DF-9900-46C2-22A6-6E924F2C966E" propertyTargetId="07EE549C-BB00-F14F-FBE0-4B235046BFB0"/>
   <object objectType="Relation" objectID="482533E8-0B90-DAA9-158E-4D3047D80C06" name="sprzedaz oddzial FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="33478BED-8CE6-DAFF-525D-DE6CF8BDCC3E" propertyTargetId="07EE549C-BB00-F14F-FBE0-4B235046BFB0"/>
   <object objectType="Relation" objectID="F8C1E806-67C0-8D70-A35F-6FAF4DEBA2B7" name="stanowisko wyplata FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDEEC8B8-69E1-7ACF-7B0A-BA2183CE1BF3" propertySourceId="9D454D87-07FB-34CE-603E-5B02C5130E6C" propertyTargetId="61D9E15F-CB98-1C0A-5F51-D6EF5130945D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>